
Game was a tie, remaining players were:
Penguin: 17026
Top Hat: 15964
Race Car won in 65 turns
Game was a tie, remaining players were:
T-Rex: 17948
Rubber Ducky: 16385
Scottish Terrier won in 36 turns
Scottish Terrier won in 36 turns
Penguin won in 52 turns
Game was a tie, remaining players were:
Scottish Terrier: 18106
Battleship: 17095
Penguin: 15761
T-Rex: 15680
Battleship won in 24 turns
Game was a tie, remaining players were:
Scottish Terrier: 1789395
Battleship: 1047827
Penguin: 926657
Rubber Ducky won in 849 turns
Scottish Terrier won in 22 turns
Game was a tie, remaining players were:
Race Car: 1864691
Penguin: 1632436
Scottish Terrier: 1547728
Rubber Ducky won in 40 turns
Rubber Ducky won in 40 turns
Cat won in 45 turns
Game was a tie, remaining players were:
Cat: 1757949
Scottish Terrier: 1688371
Battleship: 1527378
Top Hat: 1496265
Game was a tie, remaining players were:
Penguin: 1668418
Rubber Ducky: 1617336
T-Rex: 1381500

Game: 1
Game was a tie, remaining players were:
Cat: 1713984
Rubber Ducky: 1688702
Top Hat: 1550580
Scottish Terrier: 1536580

Game: 1
Game was a tie, remaining players were:
T-Rex: 1906364
Cat: 1668059
Rubber Ducky: 1471483
Penguin: 1412290
Penguin won in 31 turns
Penguin won in 31 turns
Game was a tie, remaining players were:
Top Hat: 1366379
Penguin: 1294198
Game was a tie, remaining players were:
Rubber Ducky: 1743295
Race Car: 1092277
Battleship: 975972
Game was a tie, remaining players were:
Penguin: 1840612
Top Hat: 1174363
Cat: 977538
Race Car: 974396
T-Rex won in 45 turns
Battleship won in 1298 turns
Game was a tie, remaining players were:
T-Rex: 1743211
Race Car: 1530904
Top Hat: 1491066
Cat: 1244438
Scottish Terrier won in 43 turns
T-Rex won in 47 turns
Top Hat won in 78 turns
Battleship won in 41 turns
Game was a tie, remaining players were:
Battleship: 1742306
Penguin: 1633301
Scottish Terrier: 1627914
Cat: 1441295
Game was a tie, remaining players were:
T-Rex: 1873683
Rubber Ducky: 1078841
Scottish Terrier: 1048012
Cat: 1014885
Game was a tie, remaining players were:
Penguin: 1836191
Rubber Ducky: 1047536
Race Car: 1025419
Game was a tie, remaining players were:
Penguin: 1769575
Cat: 1756973
Rubber Ducky: 1734359
T-Rex: 1595911
Top Hat won in 52 turns
Game was a tie, remaining players were:
Top Hat: 1601065
Cat: 1481759
Race Car: 1423709
Scottish Terrier: 1400585
Rubber Ducky: 1390495
Penguin: 1384252
Battleship: 1351071
T-Rex: 1237277
Game was a tie, remaining players were:
T-Rex: 1548195
Race Car: 1482673
Battleship: 1454547
Penguin: 1398180
Top Hat: 1388083
Cat: 1377588
Rubber Ducky: 1368081
Scottish Terrier: 1284539
Game was a tie, remaining players were:
Rubber Ducky: 1843593
Top Hat: 1672324
Race Car: 1447496
Cat won in 92 turns