Is it Property,Name,Set Colour,Value,HouseCost,Rent0,Rent1,Rent2,Rent3,Rent4,Rent5,Mortgages
Special,Go
Property,Old Kent Road,Brown,60,30,2,10,30,90,160,250
Special,Community
Property,Whitechapel Road,Brown,60,30,4,20,60,180,360,450
Special,Income Tax
Property,Kings Cross Station,Rail,200,0,25,50,100,200,0,0
Property,The Angel Islington,LightBlue,100,50,6,30,90,270,400,550
Special,Chance
Property,Euston Road,LightBlue,100,50,6,30,90,270,400,550
Property,Pentonville Road,LightBlue,120,50,6,40,100,300,450,600
Special,Jail
Property,Pall Mall,Pink,140,100,10,50,150,450,625,750
Property,Electric Company,Utilities,150,1,2,3,4,5,6,7
Property,Whitehall,Pink,140,100,10,50,150,450,625,750
Property,Northumberland Avenue,Pink,160,100,12,60,180,500,700,900
Property,Marylebone Station,Rail,200,0,25,50,100,200,0,0,100
Property,Bow Street,Orange,180,100,14,70,200,550,750,950,90
Special,Community
Property,Marlborough Street,Orange,180,100,14,70,200,550,750,950
Property,Vine Street,Orange,200,100,16,80,220,600,800,1000
Special,Free Parking
Property,Strand,Red,220,150,18,90,250,700,875,1050
Special,Chance
Property,Fleet Street,Red,220,150,18,90,250,700,875,1050
Property,Trafalgar Square,Red,240,150,20,100,300,750,925,1100
Property,Fenchurch Street Station,Rail,200,0,25,50,100,200,0,0
Property,Leicester Square,Yellow,260,150,22,110,330,800,975,1150
Property,Coventry Street,Yellow,260,150,22,110,330,800,975,1150,
Property,Water Works,Utilities,150,1,2,3,4,5,6,7
Property,Piccadilly,Yellow,280,150,24,120,360,850,1025,1200,
Special,Go To Jail
Property,Regent Street,Green,300,200,26,130,390,900,1100,1275
Property,Oxford Street,Green,300,200,26,130,390,900,1100,1275
Special,Community
Property,Bond Street,Green,320,200,28,150,450,1000,1200,1400
Property,Liverpool Street station,Rail,200,0,25,50,100,200,0,0
Special,Chance
Property,Park Lane,DarkBlue,350,200,35,175,500,1100,1300,1500
Special,Super Tax
Property,Mayfair,DarkBlue,400,200,50,200,600,1400,1700,2000